#ifndef PYASH_H
#define PYASH_H

#include <stdint.h>

#define VECTOR_THICK_BEGIN 0x8
#define VECTOR_THICK_MASK 0x700
#define VECTOR_THICK_1 0
#define VECTOR_THICK_2 1
#define VECTOR_THICK_4 2
#define VECTOR_THICK_8 3
#define VECTOR_THICK_16 4
#define VECTOR_THICK_3 7
#define MAXIMUM_VECTOR_CODE 7

#define MAXIMUM_WORD_NUMBER 20
#define MAXIMUM_WORD_SERIES_LONG 0x10
#define WORD_THICK 2
#define GLOTTAL_STOP 0xC
#define MAX_LONG 0xFFU
#define INDEPENDENTCLAUSE_LONG 0xFF
#define WORD_LONG 0x05
#define CODE_WORD_TIDBIT_LONG 0x10
#define ERROR_BINARY 0
#define LONG_ROOT 1
#define SHORT_ROOT 2
#define LONG_GRAMMAR 3
#define SHORT_GRAMMAR 4
#define SHORT_ROOT_DENOTE 0
#define QUOTE_DENOTE 0x1D
#define QUOTE_DENOTE_MASK 0x1F
#define SHORT_GRAMMAR_DENOTE 0x1E
#define SHORT_GRAMMAR_DENOTE_MASK 0x1F
#define SHORT_SORT_MASK 0x7
#define LONG_SORT_MASK 0x1F
#define SHORT_ROOT_CONSONANT_ONE_MASK 0xF8
#define SHORT_ROOT_CONSONANT_ONE_BEGIN 0x3
#define SHORT_ROOT_VOWEL_BEGIN 0x8
#define SHORT_ROOT_VOWEL_MASK 0x700
#define SHORT_ROOT_TONE_BEGIN 11
#define SHORT_ROOT_TONE_MASK 0x1800
#define SHORT_ROOT_CONSONANT_THREE_BEGIN 13
#define SHORT_ROOT_CONSONANT_THREE_MASK 0xE000
#define LONG_GRAMMAR_DENOTE 7
#define LONG_GRAMMAR_DENOTE_MASK 0x7
#define LONG_GRAMMAR_CONSONANT_ONE_MASK 0xF8
#define LONG_GRAMMAR_CONSONANT_ONE_BEGIN 0x3
#define LONG_GRAMMAR_CONSONANT_TWO_MASK 0x700
#define LONG_GRAMMAR_CONSONANT_TWO_BEGIN 0x8
#define LONG_GRAMMAR_VOWEL_BEGIN 0xB
#define LONG_GRAMMAR_VOWEL_MASK 0x3800
#define LONG_GRAMMAR_TONE_BEGIN 0xE
#define LONG_GRAMMAR_TONE_MASK 0xC000
#define SHORT_GRAMMAR_CONSONANT_ONE_BEGIN 0x5
#define SHORT_GRAMMAR_CONSONANT_ONE_MASK 0x3E0
#define SHORT_GRAMMAR_VOWEL_BEGIN 0xA
#define SHORT_GRAMMAR_VOWEL_MASK 0x1C00
#define SHORT_GRAMMAR_TONE_BEGIN 0xD
#define SHORT_GRAMMAR_TONE_MASK 0x6000
#define LONG_ROOT_CONSONANT_ONE_BEGIN 0x0
#define LONG_ROOT_CONSONANT_ONE_MASK 0x1F
#define LONG_ROOT_CONSONANT_ONE_THICK 0x05
#define LONG_ROOT_CONSONANT_TWO_BEGIN 0x5
#define LONG_ROOT_CONSONANT_TWO_MASK 0xE0
#define LONG_ROOT_VOWEL_BEGIN 0x8
#define LONG_ROOT_VOWEL_MASK 0x700
#define LONG_ROOT_TONE_BEGIN 11
#define LONG_ROOT_TONE_MASK 0x1800
#define LONG_ROOT_CONSONANT_THREE_BEGIN 13
#define LONG_ROOT_CONSONANT_THREE_MASK 0xE000
#define CODE_SORT_MASK 0x7
#define BANNER_THICK 3
#define CONSONANT_TWO_THICK 3
#define VOWEL_THICK 3
#define TONE_THICK 2
#define DICTIONARY_DATABASE_LONG 0x50000
#define DICTIONARY_LINE_LONG MAXIMUM_FOREIGN_WORD_LONG + CODE_LONG
#define CODE_NAME_WORD_LONG 0x4
#define TABLET_WORD_LONG 0xF
#define MAX_INDEPENDENTCLAUSE_TABLET 0x4
#define QUOTED_DENOTE 0x1D
#define SINGLE_BYTE_QUOTED 0x0
#define TWO_BYTE_QUOTED 0x1
#define FOUR_BYTE_QUOTED 0x2
#define EIGHT_BYTE_QUOTED 0x3
#define SIXTEEN_BYTE_QUOTED 0x4
#define SILENCE_GLYPH '.'
#define SILENCE_GLYPH_LONG 1

// quote sorts
#define NAME_LITERAL_BEGIN 0x5
#define NAME_LITERAL_MASK 0x0020
#define NAME_NAME_LITERAL 0x1
#define LITERAL_NAME_LITERAL 0x0

#define POINTED_BEGIN 0x6
#define POINTED_MASK 0x40
#define BASE_POINTED 0x0
#define POINTED_POINTED 0x1

#define SERIES_BEGIN 0x7
#define SERIES_MASK 0x80
#define BASE_SERIES 0x0
#define SERIES_SERIES 0x1

// quote sorts
#define SORT_DENOTE_BEGIN 0xD
#define SORT_DENOTE_MASK 0xE000
#define LETTER_SORT_DENOTE 0
#define WORD_SORT_DENOTE 1
#define INDEPENDENT_CLAUSE_SORT_DENOTE 2
#define BINARY_SORT_DENOTE 3
#define UINT_SORT_DENOTE 4
#define INT_SORT_DENOTE 5
#define FLOAT_SORT_DENOTE 6
#define CEREMONY_SORT_DENOTE 6

// scalar thick
#define SCALAR_THICK_BEGIN 0xB
#define SCALAR_THICK_MASK 0x1800
#define EIGHT_TIDBIT_SCALAR_THICK 0
#define SIXTEEN_TIDBIT_SCALAR_THICK 1
#define THIRTY_TWO_TIDBIT_SCALAR_THICK 2
#define SIXTY_FOUR_TIDBIT_SCALAR_THICK 3

#define POSTURE_TIDBIT 14
#define SCENE_TIDBIT 11
#define NAME_TIDBIT 5
#define REGION_TIDBIT 6
#define VECTOR_THICK_TIDBIT 8
#define SCALAR_THICK_TIDBIT 11
#define SORT_DENOTE_TIDBIT 13
#define SOURCE_CASE 0
#define WAY_CASE 1
#define DESTINATION_CASE 2
#define LOCATION_CASE 3
#define BASE_CONTEXT 0
#define SPACE_CONTEXT 1
#define GENITIVE_CONTEXT 2
#define DISCOURSE_CONTEXT 3
#define SOCIAL_CONTEXT 4
#define SURFACE_CONTEXT 5
#define INTERIOR_CONTEXT 6
#define TIME_CONTEXT 7


#define CODE_LONG 2
#define SPACE_LETTER 0x20
#define TAB_SIZE 1
#define MAXIMUM_FOREIGN_WORD_LONG 0x1E

#define QUOTED_WORD_LONG 2
#define MAX_GRAMMATICALCASE_INE_INDEPENDENTCLAUSE 8
#define HOOK_LIST_LONG 3
#define HOOK_LIST_THICK 8
#define BINARY_PHRASE_LIST_LENGTH 0x10
#define VERB_INDEXFINGER 3
#define ACCUSATIVE_INDEXFINGER 2
#define INSTRUMENTAL_INDEXFINGER 1
#define DATIVE_INDEXFINGER 0

#define TEXT_CLASS 0x0
#define NUMBER_CLASS 0x1
#define INTEGER_CLASS 0x2
#define FLOAT_CLASS 0x3
#define RATIONAL_CLASS 0x4
#define COMPLEX_CLASS 0x5

#define UNSIGNED_CHAR_QUOTED 0x009D
#define SIGNED_CHAR_QUOTED 0x029D
//#define SHORT_NUMBER_QUOTED 0x143D
//

#define GRAMMATICALCASE_WORD_SERIES_LONG 60
uint16_t grammaticalCase_word_series[GRAMMATICALCASE_WORD_SERIES_LONG];

#define PERSPECTIVE_WORD_SERIES_LONG 34
uint16_t perspective_word_series[PERSPECTIVE_WORD_SERIES_LONG];

uint16_t number_word_series[PERSPECTIVE_WORD_SERIES_LONG];
extern uint16_t number_word_INT(const uint16_t word);

#endif
